SERVER_PORT = 8080
URL_MONGO = mongodb+srv://nicoezequielromano98:B34hiFCWF6lk3uol@cluster0.ofuh9pl.mongodb.net/proyect?retryWrites=true&w=majority&appName=Cluster0
ADMIN_NAME= admin1
ADMIN_PASSWORD = ADMIN-PASSWORD